SALVADOR TORRES ESCAMEZ
NOTARIO

:

|

| General Segura, 8-1"

Teléfonos 950 23 25 00 y 950 23 29 92

22 ENE. 2003 4004 ALMERIA

|

Emo

lo 2 214

VA

Registro único de expediente:

Ei

ITPAJD-EH0401-2003/2148

Fecha de presentación: 15-01-2003

EURO PA

DEL.PROV. ECONOMIA Y H ALMERIA

X

Núm. 2.169

2
Día 13 de DICIEMBRE de 200
*

NIHIL

PRIUS

FIDE

NOTARIO

Escritura

z

de

CONSTITUCION

DE SOCIEDAD LIMITADA

denominada:

otorgada por

"_GRUPO CHEMIE LA JUAIDA,

a favor de

S.L."

2014

3

45

¿54

Registro Mercantil de Almería

GR

CHEMIE LA JUAIDA SL

Presentación:

1135/2386 Folio:

[(N/13/12/2 2
Prot.:RR2002/2316
o
TAS
Pt

